<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/assets/images/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta charset='utf-8'/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
	<script src="/configuration.js"></script>
	<script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
	<base href="/">
</head>
<body>
	<div id="proxiad-extranet-app">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Archivo+Narrow);
			.cube-folding {
			width: 50px;
			height: 50px;
			display: inline-block;
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			font-size: 0;
			}
			.cube-folding span {
			position: relative;
			width: 25px;
			height: 25px;
			-moz-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			display: inline-block;
			}
			.cube-folding span::before {
			content: '';
			background-color: #6577a0;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			width: 25px;
			height: 25px;
			-moz-transform-origin: 100% 100%;
			-ms-transform-origin: 100% 100%;
			-webkit-transform-origin: 100% 100%;
			transform-origin: 100% 100%;
			-moz-animation: folding 2.5s infinite linear both;
			-webkit-animation: folding 2.5s infinite linear both;
			animation: folding 2.5s infinite linear both;
			}
			.cube-folding .leaf2 {
			-moz-transform: rotateZ(90deg) scale(1.1);
			-ms-transform: rotateZ(90deg) scale(1.1);
			-webkit-transform: rotateZ(90deg) scale(1.1);
			transform: rotateZ(90deg) scale(1.1);
			}
			.cube-folding .leaf2::before {
			-moz-animation-delay: 0.3s;
			-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s;
			background-color: #3a4f7f;
			}
			.cube-folding .leaf3 {
			-moz-transform: rotateZ(270deg) scale(1.1);
			-ms-transform: rotateZ(270deg) scale(1.1);
			-webkit-transform: rotateZ(270deg) scale(1.1);
			transform: rotateZ(270deg) scale(1.1);
			}
			.cube-folding .leaf3::before {
			-moz-animation-delay: 0.9s;
			-webkit-animation-delay: 0.9s;
			animation-delay: 0.9s;
			background-color: #999fae;
			}
			.cube-folding .leaf4 {
			-moz-transform: rotateZ(180deg) scale(1.1);
			-ms-transform: rotateZ(180deg) scale(1.1);
			-webkit-transform: rotateZ(180deg) scale(1.1);
			transform: rotateZ(180deg) scale(1.1);
			}
			.cube-folding .leaf4::before {
			-moz-animation-delay: 0.6s;
			-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
			background-color: #00244c;
			}

			@-moz-keyframes folding {
			0%, 10% {
				-moz-transform: perspective(140px) rotateX(-180deg);
				transform: perspective(140px) rotateX(-180deg);
				opacity: 0;
			}
			25%, 75% {
				-moz-transform: perspective(140px) rotateX(0deg);
				transform: perspective(140px) rotateX(0deg);
				opacity: 1;
			}
			90%, 100% {
				-moz-transform: perspective(140px) rotateY(180deg);
				transform: perspective(140px) rotateY(180deg);
				opacity: 0;
			}
			}
			@-webkit-keyframes folding {
			0%, 10% {
				-webkit-transform: perspective(140px) rotateX(-180deg);
				transform: perspective(140px) rotateX(-180deg);
				opacity: 0;
			}
			25%, 75% {
				-webkit-transform: perspective(140px) rotateX(0deg);
				transform: perspective(140px) rotateX(0deg);
				opacity: 1;
			}
			90%, 100% {
				-webkit-transform: perspective(140px) rotateY(180deg);
				transform: perspective(140px) rotateY(180deg);
				opacity: 0;
			}
			}
			@keyframes folding {
			0%, 10% {
				-moz-transform: perspective(140px) rotateX(-180deg);
				-ms-transform: perspective(140px) rotateX(-180deg);
				-webkit-transform: perspective(140px) rotateX(-180deg);
				transform: perspective(140px) rotateX(-180deg);
				opacity: 0;
			}
			25%, 75% {
				-moz-transform: perspective(140px) rotateX(0deg);
				-ms-transform: perspective(140px) rotateX(0deg);
				-webkit-transform: perspective(140px) rotateX(0deg);
				transform: perspective(140px) rotateX(0deg);
				opacity: 1;
			}
			90%, 100% {
				-moz-transform: perspective(140px) rotateY(180deg);
				-ms-transform: perspective(140px) rotateY(180deg);
				-webkit-transform: perspective(140px) rotateY(180deg);
				transform: perspective(140px) rotateY(180deg);
				opacity: 0;
			}
			}
		.cube-wrapper {
			position: fixed;
			left: 50%;
			top: 50%;
			margin-top: -50px;
			margin-left: -50px;
			width: 100px;
			height: 100px;
			text-align: center;
			}
			.cube-wrapper:after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: -20px;
			margin: auto;
			width: 90px;
			height: 6px;
			background-color: rgba(0, 0, 0, 0.1);
			-webkit-filter: blur(2px);
			filter: blur(2px);
			-moz-border-radius: 100%;
			-webkit-border-radius: 100%;
			border-radius: 100%;
			z-index: 1;
			-moz-animation: shadow 0.5s ease infinite alternate;
			-webkit-animation: shadow 0.5s ease infinite alternate;
			animation: shadow 0.5s ease infinite alternate;
			}
			.cube-wrapper .loading {
			font-size: 12px;
			letter-spacing: 0.1em;
			display: block;
			color: #00244c;
			position: relative;
			top: 25px;
			z-index: 2;
			-moz-animation: text 0.5s ease infinite alternate;
			-webkit-animation: text 0.5s ease infinite alternate;
			animation: text 0.5s ease infinite alternate;
			}

			@-moz-keyframes text {
			100% {
				top: 35px;
			}
			}
			@-webkit-keyframes text {
			100% {
				top: 35px;
			}
			}
			@keyframes text {
			100% {
				top: 35px;
			}
			}
			@-moz-keyframes shadow {
			100% {
				bottom: -18px;
				width: 100px;
			}
			}
			@-webkit-keyframes shadow {
			100% {
				bottom: -18px;
				width: 100px;
			}
			}
			@keyframes shadow {
			100% {
				bottom: -18px;
				width: 100px;
			}
			}
			html, body {
			min-height: 100%;
			}

			body {
			    background: #edf1f5;
				background: -webkit-linear-gradient(to left, #fdfdfd, #d7e6f9);
				background: linear-gradient(to left, #fdfdfd, #d7e6f9);
				font-family: arial;
			}

			h1 {
			font-size: 26px;
			display: block;
			text-align: center;
			color: #fff;
			padding: 50px 20px;
			font-weight: 300;
			font-family: 'Archivo Narrow', sans-serif;
			}

			.made-with-love {
			position: fixed;
			left: 0;
			width: 100%;
			bottom: 10px;
			text-align: center;
			font-size: 10px;
			z-index: 9999;
			font-family: arial;
			color: #fff;
			}
			.made-with-love i {
			font-style: normal;
			color: #F50057;
			font-size: 14px;
			position: relative;
			top: 2px;
			}
			.made-with-love a {
			color: #fff;
			text-decoration: none;
			}
			.made-with-love a:hover {
			text-decoration: underline;
			}

			.login-logo {
				width: 150px;
				left: calc(50% - 150px/2);
				position: absolute;
				top: calc(50% - 192px/2);
			}
		</style>
		<img class="login-logo" src="/assets/images/proxiad-logo.png">
		<div class="cube-wrapper">
			<div class="cube-folding">
			<span class="leaf1"></span>
			<span class="leaf2"></span>
			<span class="leaf3"></span>
			<span class="leaf4"></span>
			</div>
			<span class="loading" data-name="Loading">Loading</span>
		</div>
	</div>
</body>

<!--[if lt IE 9]>
<script>
(function(){
  var ef = function(){};
  window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
}());
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
<![endif]-->
</html>
